<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Cache directory for temporary zip files -->
    <cache-path
        name="share_cache"
        path="share/" />

    <!-- External files directory for recordings -->
    <external-files-path
        name="recordings"
        path="Music/AmuaRecordings/" />
</paths>
